{
  "name": "sb-nuxt-template",
  "version": "2.1.0",
  "description": "A simple Nuxt 3 template to start your projects quickly.",
  "author": "Stefano Biddau <biddau.stefano99@gmail.com>",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@floating-ui/vue": "^1.1.9",
    "@iconify-json/lucide": "^1.2.82",
    "@nuxt/eslint": "^1.12.1",
    "@nuxt/icon": "^2.1.1",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/color-mode": "^4.0.0",
    "@nuxtjs/i18n": "^10.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "@vueuse/nuxt": "^14.1.0",
    "eslint": "^9.39.2",
    "isomorphic-dompurify": "^2.34.0",
    "nuxt": "^4.2.2",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/flagpack": "^1.2.7",
    "@types/node": "^25.0.2"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
